# Strapi configuration
DATABASE_NAME=strapidb
# MySQL default port is 3306
DATABASE_PORT=3306
DATABASE_USERNAME=strapidb_user
DATABASE_PASSWORD=P@ssw0rd
# 'false' or 'true'
DATABASE_SSL=false

# MySQL configuration
MYSQL_ROOT_PASSWORD=r00tP@ssw0rd
MYSQL_DATABASE=strapidb
MYSQL_USER=strapidb_user
MYSQL_PASSWORD=P@ssw0rd
